version: '3'

networks:
  bridge:

services:

  core1:
    image: neo4j:4.0-enterprise
    networks:
      - bridge
    ports:
      - 7474:7474
      - 7473:7473
      - 7687:7687
    environment:
      #      - NEO4J_AUTH=none
      - NEO4J_AUTH=neo4j/changeme
      - NEO4J_dbms_mode=CORE
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      - NEO4J_causal__clustering_expected__core__cluster__size=3
      - NEO4J_causal__clustering_initial__discovery__members=core1:5000,core2:5000,core3:5000
      - NEO4J_dbms_connector_bolt_advertised__address=localhost:7687
      - NEO4J_dbms_connector_http_advertised__address=localhost:7474

  core2:
    image: neo4j:4.0-enterprise
    networks:
      - bridge
    ports:
      - 8474:7474
      - 8473:7473
      - 8687:7687
    environment:
      - NEO4J_AUTH=neo4j/changeme
      - NEO4J_dbms_mode=CORE
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      - NEO4J_causal__clustering_expected__core__cluster__size=3
      - NEO4J_causal__clustering_initial__discovery__members=core1:5000,core2:5000,core3:5000
      - NEO4J_dbms_connector_bolt_advertised__address=localhost:8687
      - NEO4J_dbms_connector_http_advertised__address=localhost:8474

  core3:
    image: neo4j:4.0.0-enterprise
    networks:
      - bridge
    ports:
      - 9474:7474
      - 9473:7473
      - 9687:7687
    environment:
      - NEO4J_AUTH=neo4j/changeme
      - NEO4J_dbms_mode=CORE
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      - NEO4J_causal__clustering_expected__core__cluster__size=3
      - NEO4J_causal__clustering_initial__discovery__members=core1:5000,core2:5000,core3:5000
      - NEO4J_dbms_connector_bolt_advertised__address=localhost:9687
      - NEO4J_dbms_connector_http_advertised__address=localhost:9474

  read1:
    image: neo4j:4.0-enterprise
    networks:
      - bridge
    ports:
      - 10474:7474
      - 10473:7473
      - 10687:7687
    environment:
      - NEO4J_AUTH=neo4j/changeme
      - NEO4J_dbms_mode=READ_REPLICA
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      - NEO4J_causal__clustering_initial__discovery__members=core1:5000,core2:5000,core3:5000
      - NEO4J_dbms_connector_bolt_advertised__address=localhost:10687
      - NEO4J_dbms_connector_http_advertised__address=localhost:10474
